spring.application.name=auth-service

spring.config.import=optional:configserver:http://localhost:8081

jdbc:mysql://localhost:3306/authinventario?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC



