spring.application.name=stock-service

spring.config.import=optional:configserver:http://localhost:8081

#jdbc:mysql://localhost:3306/stockinventario?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
