spring.application.name=product-service

spring.config.import=optional:configserver:http://localhost:8081

#jdbc:mysql://localhost:3306/productinventario?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
